<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LANDING</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous">

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous">

    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
            integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
            crossorigin="anonymous">

    </script>

    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>

    <link rel='stylesheet' href='dist/fonts.css'>
    <link rel='stylesheet' href='dist/style.css'>
</head>
<body>

<section class="header">
    <div class="container">
        <div class="logo">
            <img src="src/img/logo.png" alt="logo">
        </div>
        <div class="header-main">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <div class="left-side sr-zoomin-td3">
                        <h1>
                            it's your life make it work
                        </h1>
                        <span>
                            Find and manage your future contact here
                        </span>
                        <form class="pre-registr" name="pre-register" action="" method="post" onsubmit="return validate(this);">
                            <div class="input">
                                <input id="email" type="text" name="email" data-placeholder="email..." placeholder="email...">
                                <span><i class="fas fa-pencil-alt"></i></span>
                            </div>
                            <button class="btn-submit draw" type="submit"><span>PRE REGISTR</span><i class="fas fa-chevron-right"></i></button>
                        </form>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6">
                    <div class="right-side sr-zoomin-td3">
                        <div class="counter">
                            <img src="src/img/counter.png" alt="">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="img-bg">
        <img class="sr-up-td5" src="src/img/header-bg-img.png" alt="">
    </div>
</section>

<section class="rates">
    <div class="container">
        <div class="section_header">
            <div class="logo">
                <img src="src/img/rate_logo.png" alt="">
            </div>
            <div class="logo-descr">
                industry rates
            </div>
        </div>
        <div class="rates_list">
            <div class="list-item dark sr-up-td1">
                <div class="list-item_number_name">
                    <div class="number">
                        1
                    </div>
                    <div class="name">
                       <h2>Java Script</h2>
                        <p>Project Management is in the process and methodology skills cat  methodology skills</p>
                    </div>
                </div>
                <div class="list-item_price">
                    <div>
                        <span class="align-top">£</span>500
                    </div>
                </div>
                <div class="list-item_btn">
                    <a href="" class="btn-submit">learn more</a>
                </div>
            </div>

            <div class="list-item sr-up-td2">
                <div class="list-item_number_name">
                    <div class="number">
                        2
                    </div>
                    <div class="name">
                        <h2>SQL SERVER</h2>
                        <p>Project Management is in the process and methodology skills cat  methodology skills</p>
                    </div>
                </div>
                <div class="list-item_price">
                    <div>
                        <span class="align-top">£</span>500
                    </div>
                </div>
                <div class="list-item_btn">
                    <a href="" class="btn-submit">learn more</a>
                </div>
            </div>

            <div class="list-item dark sr-up-td3">
                <div class="list-item_number_name">
                    <div class="number">
                        3
                    </div>
                    <div class="name">
                        <h2>Java Script</h2>
                        <p>Project Management is in the process and methodology skills cat  methodology skills</p>
                    </div>
                </div>
                <div class="list-item_price">
                    <div>
                        <span class="align-top">£</span>500
                    </div>
                </div>
                <div class="list-item_btn">
                    <a href="" class="btn-submit">learn more</a>
                </div>
            </div>
            <div class="list-item sr-up-td4">
                <div class="list-item_number_name">
                    <div class="number">
                        4
                    </div>
                    <div class="name">
                        <h2>SQL SERVER</h2>
                        <p>Project Management is in the process and methodology skills cat  methodology skills</p>
                    </div>
                </div>
                <div class="list-item_price dark-price">
                    <div>
                        <span class="align-top">£</span>500
                    </div>
                </div>
                <div class="list-item_btn">
                    <a href="" class="btn-submit">learn more</a>
                </div>
            </div>

            <div class="list-item dark sr-up-td5">
                <div class="list-item_number_name">
                    <div class="number">
                        5
                    </div>
                    <div class="name">
                        <h2>Java Script</h2>
                        <p>Project Management is in the process and methodology skills cat  methodology skills</p>
                    </div>
                </div>
                <div class="list-item_price dark-price">
                    <div>
                        <span class="align-top">£</span>500
                    </div>
                </div>
                <div class="list-item_btn">
                    <a href="" class="btn-submit">learn more</a>
                </div>
            </div>
        </div>
        <div class="show-more">
            <a href="">Show More <i class="fas fa-sync"></i> </a>
        </div>
    </div>
</section>

<section class="how_it_works">
    <div class="section_header">
        <div class="logo">
            <img src="src/img/how-it-works-logo.png" alt="">
        </div>
        <div class="logo-descr">
            how it works
        </div>
    </div>
    <div class="steps">
        <div class="step-1 step-active"><i class="fas fa-check"></i></div>
        <div class="step-2">2</div>
        <div class="step-3">3</div>
        <div class="step-4">4</div>
    </div>
    <div class="owl-carousel owl-theme owl-howWorks" id="owl-howWorks">
        <div class="howWorks-item">
            <div class="row">
                <div class="col-md-12 col-lg-7">
                    <div class="img">
                        <img src="src/img/slider-img.png" alt="">
                    </div>
                </div>
                <div class="col-md-12 col-lg-5">
                    <div class="text">
                        <h2>Post a job</h2>
                        <h4>Step 1</h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page
                            when looking at its layout. The point of using Lorem Ipsum
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="howWorks-item">
            <div class="row">
                <div class="col-md-12 col-lg-8">
                    <div class="img">
                        <img src="src/img/slider-img.png" alt="">
                    </div>
                </div>
                <div class="col-md-12 col-lg-4">
                    <div class="text">
                        <h2>Post a job</h2>
                        <h4>Step 2</h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page
                            when looking at its layout. The point of using Lorem Ipsum
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="howWorks-item">
            <div class="row">
                <div class="col-md-12 col-lg-8">
                    <div class="img">
                        <img src="src/img/slider-img.png" alt="">
                    </div>
                </div>
                <div class="col-md-12 col-lg-4">
                    <div class="text">
                        <h2>Post a job</h2>
                        <h4>Step 3</h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page
                            when looking at its layout. The point of using Lorem Ipsum
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="howWorks-item">
            <div class="row">
                <div class="col-md-12 col-lg-8">
                    <div class="img">
                        <img src="src/img/slider-img.png" alt="">
                    </div>
                </div>
                <div class="col-md-12 col-lg-4">
                    <div class="text">
                        <h2>Post a job</h2>
                        <h4>Step 4</h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page
                            when looking at its layout. The point of using Lorem Ipsum
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="find_contact">
    <div class="container">
        <div class="section_header">
            <div class="logo">
                <img src="src/img/find_logo.png" alt="">
            </div>
            <div class="logo-descr">
                Finding a contact
            </div>
        </div>
        <form class="find-form sr-zoomin-td3" action="">
            <div class="row">
                <div class="col-lg-12">
                    <div class="form-input">
                        <input type="text" placeholder="what contact do you loking for...">
                        <span><i class="fas fa-search"></i></span>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="form-input">
                        <input type="text" placeholder="location...">
                        <span><i class="fas fa-map-marker-alt"></i></span>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="form-input">
                        <input type="text" placeholder="rate...">
                        <span><i class="fas fa-map-marker-alt"></i></span>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="check-list-atricle clearance-side">
                        CLEARANCE
                    </div>
                    <div class="check-list CLEARANCE">
                        <div class="check-item">
                            <input type="radio" id="None" name="radio" value="">
                            <label for="None">
                                <span></span><p>None</p>
                            </label>
                        </div>
                        <div class="check-item">
                            <input type="radio" id="DV" name="radio" value="">
                            <label for="DV">
                                <span></span><p>DV</p>
                            </label>
                        </div>
                        <div class="check-item">
                            <input type="radio" id="SC" name="radio" value="">
                            <label for="SC">
                                <span></span><p>SC</p>
                            </label>
                        </div>
                        <div class="check-item">
                            <input type="radio" id="CTC" name="radio" value="">
                            <label for="CTC">
                                <span></span><p>CTC</p>
                            </label>
                        </div>
                    </div>

                </div>
                <div class="col-lg-6 payroll-side">
                    <div class="check-list-atricle">
                        PAYROLL
                    </div>
                    <div class="check-list payroll-list">
                        <div class="check-item">
                            <input type="radio" id="weekly" name="payroll" value="">
                            <label for="weekly">
                                <span></span><p>weekly</p>
                            </label>
                        </div>
                        <div class="check-item">
                            <input type="radio" id="monthly" name="payroll" value="">
                            <label for="monthly">
                                <span></span><p>monthly</p>
                            </label>
                        </div>
                    </div>
                </div>

            </div>
        </form>
        <div class="find-btn">
            <a href="">FINDING A CONTACT</a>
        </div>
    </div>
</section>

<section class="getting_headhunted">
    <div class="container">
        <div class="section_header">
            <div class="logo">
                <img src="src/img/headhunted-logo.png" alt="">
            </div>
            <div class="logo-descr">
                getting headhunted
            </div>
        </div>
        <div class="headhunted-text sr-zoomin-td3">
            <h2>SEARCHING for HEADHUNTED</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                of letters, as opposed to using 'Content here, content here', making it look like readable English.
                Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,
                and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
            </p>
        </div>
    </div>
    <div class="img-bg">
        <img class="sr-up-td5" src="src/img/headhunted-bg.png" alt="">
    </div>
</section>

<section class="recomended_jobs">
    <div class="container">
        <div class="section_header">
            <div class="logo">
                <img src="src/img/recomended_jobs-logo.png" alt="">
            </div>
            <div class="logo-descr">
                recomended jobs
            </div>
        </div>
        <div class="jobs-items">
           <div class="row">
               <div class="col-md-12 col-lg-4">
                   <div class="recomended-job sr-zoomin-td2">
                        <div class="title">
                            <h5>JavaScript</h5>
                        </div>
                       <div class="price">
                           <span class="align-top">£</span>500
                       </div>
                       <div class="info">
                           <div>
                               <span>
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<g>
		<path d="M256,0C156.748,0,76,80.748,76,180c0,33.534,9.289,66.26,26.869,94.652l142.885,230.257
			c2.737,4.411,7.559,7.091,12.745,7.091c0.04,0,0.079,0,0.119,0c5.231-0.041,10.063-2.804,12.75-7.292L410.611,272.22
			C427.221,244.428,436,212.539,436,180C436,80.748,355.252,0,256,0z M384.866,256.818L258.272,468.186l-129.905-209.34
			C113.734,235.214,105.8,207.95,105.8,180c0-82.71,67.49-150.2,150.2-150.2S406.1,97.29,406.1,180
			C406.1,207.121,398.689,233.688,384.866,256.818z"/>
	</g>
</g>
<g>
	<g>
		<path d="M256,90c-49.626,0-90,40.374-90,90c0,49.309,39.717,90,90,90c50.903,0,90-41.233,90-90C346,130.374,305.626,90,256,90z
			 M256,240.2c-33.257,0-60.2-27.033-60.2-60.2c0-33.084,27.116-60.2,60.2-60.2s60.1,27.116,60.1,60.2
			C316.1,212.683,289.784,240.2,256,240.2z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                                </span>
                               <span>London, UK</span>
                           </div>
                           <div>
                               <span>
                               <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 463.552 463.552" style="enable-background:new 0 0 463.552 463.552;" xml:space="preserve">
<g>
	<path d="M445.752,256.346l-179.9-180c-9.5-9.5-22.2-14.8-35.6-14.8c-1.1,0-2.2,0-3.3,0.1l-130.1,8.6c-14.1,0.9-25.5,12.3-26.4,26.4
		l-3.1,46.2c-6.6-3.8-12.9-8.6-18.6-14.3c-13.9-13.9-22.5-31.2-24.3-48.8c-1.7-16.7,3.1-31.6,13.5-42c22.1-22.1,62.8-17.2,90.9,10.8
		c4.7,4.7,12.3,4.7,17,0s4.7-12.3,0-17c-37.6-37.3-93.6-42.1-125-10.7c-15.6,15.6-22.8,37.3-20.4,61.4c2.3,23.1,13.4,45.6,31.2,63.4
		c10,10,21.6,17.9,33.9,23.3l-3.8,57.9c-1,14.5,4.4,28.7,14.7,39l180,180c11.4,11.4,26.5,17.6,42.6,17.6l0,0
		c16.1,0,31.2-6.3,42.6-17.6l104.3-104.3c11.4-11.4,17.6-26.5,17.6-42.6C463.452,282.746,457.152,267.646,445.752,256.346z
		 M428.852,324.446l-104.4,104.4c-6.8,6.8-15.9,10.6-25.6,10.6l0,0c-9.7,0-18.8-3.8-25.6-10.6l-180-180c-5.4-5.4-8.2-12.8-7.7-20.4
		l3.5-52.4c2,0.3,4,0.6,6,0.8c3,0.3,6,0.5,8.9,0.5c20.5,0,38.8-7.2,52.4-20.8c4.7-4.7,4.7-12.3,0-17s-12.3-4.7-17,0
		c-10.4,10.4-25.3,15.2-42,13.5c-2.3-0.2-4.5-0.6-6.7-1l3.6-53.6c0.1-2.2,1.9-3.9,4.1-4.1l130.1-8.6c0.6,0,1.2-0.1,1.8-0.1
		c7,0,13.8,2.8,18.7,7.7l179.9,179.9c6.8,6.8,10.6,15.9,10.6,25.6C439.452,308.546,435.652,317.646,428.852,324.446z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                                </span>
                               <span>BPSS</span>
                           </div>
                           <div>
                               <span>
                               <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 334.877 334.877" style="enable-background:new 0 0 334.877 334.877;" xml:space="preserve">
<g>
	<path d="M333.196,155.999h-16.067V82.09c0-17.719-14.415-32.134-32.134-32.134h-21.761L240.965,9.917
		C237.571,3.798,231.112,0,224.107,0c-3.265,0-6.504,0.842-9.364,2.429l-85.464,47.526H33.815
		c-17.719,0-32.134,14.415-32.134,32.134v220.653c0,17.719,14.415,32.134,32.134,32.134h251.18
		c17.719,0,32.134-14.415,32.134-32.134v-64.802h16.067V155.999z M284.995,62.809c9.897,0,17.982,7.519,19.068,17.14h-24.152
		l-9.525-17.14H284.995z M220.996,13.663c3.014-1.69,7.07-0.508,8.734,2.494l35.476,63.786H101.798L220.996,13.663z
		 M304.275,302.742c0,10.63-8.651,19.281-19.281,19.281H33.815c-10.63,0-19.281-8.651-19.281-19.281V82.09
		c0-10.63,8.651-19.281,19.281-19.281h72.353L75.345,79.95H37.832c-3.554,0-6.427,2.879-6.427,6.427s2.873,6.427,6.427,6.427h14.396
		h234.83h17.217v63.201h-46.999c-21.826,0-39.589,17.764-39.589,39.589v2.764c0,21.826,17.764,39.589,39.589,39.589h46.999V302.742z
		 M320.342,225.087h-3.213h-59.853c-14.743,0-26.736-11.992-26.736-26.736v-2.764c0-14.743,11.992-26.736,26.736-26.736h59.853
		h3.213V225.087z M276.961,197.497c0,7.841-6.35,14.19-14.19,14.19c-7.841,0-14.19-6.35-14.19-14.19s6.35-14.19,14.19-14.19
		C270.612,183.306,276.961,189.662,276.961,197.497z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                           </span>
                               <span>weekly</span>
                           </div>
                       </div>
                       <div class="job-description">
                           <p>
                               It is a long established fact that a reader will be distracted by the readable content of
                               a page when looking at its layout.
                           </p>
                       </div>
                       <div class="job-btn">
                           <a href="">learn more</a>
                       </div>
                   </div>
               </div>
               <div class="col-md-12 col-lg-4">
                   <div class="recomended-job sr-zoomin-td4">
                       <div class="title">
                           <h5>JavaScript</h5>
                       </div>
                       <div class="price">
                           <span class="align-top">£</span>500
                       </div>
                       <div class="info">
                           <div>
                               <span>
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<g>
		<path d="M256,0C156.748,0,76,80.748,76,180c0,33.534,9.289,66.26,26.869,94.652l142.885,230.257
			c2.737,4.411,7.559,7.091,12.745,7.091c0.04,0,0.079,0,0.119,0c5.231-0.041,10.063-2.804,12.75-7.292L410.611,272.22
			C427.221,244.428,436,212.539,436,180C436,80.748,355.252,0,256,0z M384.866,256.818L258.272,468.186l-129.905-209.34
			C113.734,235.214,105.8,207.95,105.8,180c0-82.71,67.49-150.2,150.2-150.2S406.1,97.29,406.1,180
			C406.1,207.121,398.689,233.688,384.866,256.818z"/>
	</g>
</g>
<g>
	<g>
		<path d="M256,90c-49.626,0-90,40.374-90,90c0,49.309,39.717,90,90,90c50.903,0,90-41.233,90-90C346,130.374,305.626,90,256,90z
			 M256,240.2c-33.257,0-60.2-27.033-60.2-60.2c0-33.084,27.116-60.2,60.2-60.2s60.1,27.116,60.1,60.2
			C316.1,212.683,289.784,240.2,256,240.2z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                                </span>
                               <span>London, UK</span>
                           </div>
                           <div>
                               <span>
                               <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 463.552 463.552" style="enable-background:new 0 0 463.552 463.552;" xml:space="preserve">
<g>
	<path d="M445.752,256.346l-179.9-180c-9.5-9.5-22.2-14.8-35.6-14.8c-1.1,0-2.2,0-3.3,0.1l-130.1,8.6c-14.1,0.9-25.5,12.3-26.4,26.4
		l-3.1,46.2c-6.6-3.8-12.9-8.6-18.6-14.3c-13.9-13.9-22.5-31.2-24.3-48.8c-1.7-16.7,3.1-31.6,13.5-42c22.1-22.1,62.8-17.2,90.9,10.8
		c4.7,4.7,12.3,4.7,17,0s4.7-12.3,0-17c-37.6-37.3-93.6-42.1-125-10.7c-15.6,15.6-22.8,37.3-20.4,61.4c2.3,23.1,13.4,45.6,31.2,63.4
		c10,10,21.6,17.9,33.9,23.3l-3.8,57.9c-1,14.5,4.4,28.7,14.7,39l180,180c11.4,11.4,26.5,17.6,42.6,17.6l0,0
		c16.1,0,31.2-6.3,42.6-17.6l104.3-104.3c11.4-11.4,17.6-26.5,17.6-42.6C463.452,282.746,457.152,267.646,445.752,256.346z
		 M428.852,324.446l-104.4,104.4c-6.8,6.8-15.9,10.6-25.6,10.6l0,0c-9.7,0-18.8-3.8-25.6-10.6l-180-180c-5.4-5.4-8.2-12.8-7.7-20.4
		l3.5-52.4c2,0.3,4,0.6,6,0.8c3,0.3,6,0.5,8.9,0.5c20.5,0,38.8-7.2,52.4-20.8c4.7-4.7,4.7-12.3,0-17s-12.3-4.7-17,0
		c-10.4,10.4-25.3,15.2-42,13.5c-2.3-0.2-4.5-0.6-6.7-1l3.6-53.6c0.1-2.2,1.9-3.9,4.1-4.1l130.1-8.6c0.6,0,1.2-0.1,1.8-0.1
		c7,0,13.8,2.8,18.7,7.7l179.9,179.9c6.8,6.8,10.6,15.9,10.6,25.6C439.452,308.546,435.652,317.646,428.852,324.446z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                                </span>
                               <span>BPSS</span>
                           </div>
                           <div>
                               <span>
                               <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 334.877 334.877" style="enable-background:new 0 0 334.877 334.877;" xml:space="preserve">
<g>
	<path d="M333.196,155.999h-16.067V82.09c0-17.719-14.415-32.134-32.134-32.134h-21.761L240.965,9.917
		C237.571,3.798,231.112,0,224.107,0c-3.265,0-6.504,0.842-9.364,2.429l-85.464,47.526H33.815
		c-17.719,0-32.134,14.415-32.134,32.134v220.653c0,17.719,14.415,32.134,32.134,32.134h251.18
		c17.719,0,32.134-14.415,32.134-32.134v-64.802h16.067V155.999z M284.995,62.809c9.897,0,17.982,7.519,19.068,17.14h-24.152
		l-9.525-17.14H284.995z M220.996,13.663c3.014-1.69,7.07-0.508,8.734,2.494l35.476,63.786H101.798L220.996,13.663z
		 M304.275,302.742c0,10.63-8.651,19.281-19.281,19.281H33.815c-10.63,0-19.281-8.651-19.281-19.281V82.09
		c0-10.63,8.651-19.281,19.281-19.281h72.353L75.345,79.95H37.832c-3.554,0-6.427,2.879-6.427,6.427s2.873,6.427,6.427,6.427h14.396
		h234.83h17.217v63.201h-46.999c-21.826,0-39.589,17.764-39.589,39.589v2.764c0,21.826,17.764,39.589,39.589,39.589h46.999V302.742z
		 M320.342,225.087h-3.213h-59.853c-14.743,0-26.736-11.992-26.736-26.736v-2.764c0-14.743,11.992-26.736,26.736-26.736h59.853
		h3.213V225.087z M276.961,197.497c0,7.841-6.35,14.19-14.19,14.19c-7.841,0-14.19-6.35-14.19-14.19s6.35-14.19,14.19-14.19
		C270.612,183.306,276.961,189.662,276.961,197.497z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                           </span>
                               <span>weekly</span>
                           </div>
                       </div>
                       <div class="job-description">
                           <p>
                               It is a long established fact that a reader will be distracted by the readable content of
                               a page when looking at its layout.
                           </p>
                       </div>
                       <div class="job-btn">
                           <a href="">learn more</a>
                       </div>
                   </div>
               </div>
               <div class="col-md-12 col-lg-4">
                   <div class="recomended-job sr-zoomin-td6">
                       <div class="title">
                           <h5>JavaScript</h5>
                       </div>
                       <div class="price">
                           <span class="align-top">£</span>500
                       </div>
                       <div class="info">
                           <div>
                               <span>
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<g>
		<path d="M256,0C156.748,0,76,80.748,76,180c0,33.534,9.289,66.26,26.869,94.652l142.885,230.257
			c2.737,4.411,7.559,7.091,12.745,7.091c0.04,0,0.079,0,0.119,0c5.231-0.041,10.063-2.804,12.75-7.292L410.611,272.22
			C427.221,244.428,436,212.539,436,180C436,80.748,355.252,0,256,0z M384.866,256.818L258.272,468.186l-129.905-209.34
			C113.734,235.214,105.8,207.95,105.8,180c0-82.71,67.49-150.2,150.2-150.2S406.1,97.29,406.1,180
			C406.1,207.121,398.689,233.688,384.866,256.818z"/>
	</g>
</g>
<g>
	<g>
		<path d="M256,90c-49.626,0-90,40.374-90,90c0,49.309,39.717,90,90,90c50.903,0,90-41.233,90-90C346,130.374,305.626,90,256,90z
			 M256,240.2c-33.257,0-60.2-27.033-60.2-60.2c0-33.084,27.116-60.2,60.2-60.2s60.1,27.116,60.1,60.2
			C316.1,212.683,289.784,240.2,256,240.2z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                                </span>
                               <span>London, UK</span>
                           </div>
                           <div>
                               <span>
                               <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 463.552 463.552" style="enable-background:new 0 0 463.552 463.552;" xml:space="preserve">
<g>
	<path d="M445.752,256.346l-179.9-180c-9.5-9.5-22.2-14.8-35.6-14.8c-1.1,0-2.2,0-3.3,0.1l-130.1,8.6c-14.1,0.9-25.5,12.3-26.4,26.4
		l-3.1,46.2c-6.6-3.8-12.9-8.6-18.6-14.3c-13.9-13.9-22.5-31.2-24.3-48.8c-1.7-16.7,3.1-31.6,13.5-42c22.1-22.1,62.8-17.2,90.9,10.8
		c4.7,4.7,12.3,4.7,17,0s4.7-12.3,0-17c-37.6-37.3-93.6-42.1-125-10.7c-15.6,15.6-22.8,37.3-20.4,61.4c2.3,23.1,13.4,45.6,31.2,63.4
		c10,10,21.6,17.9,33.9,23.3l-3.8,57.9c-1,14.5,4.4,28.7,14.7,39l180,180c11.4,11.4,26.5,17.6,42.6,17.6l0,0
		c16.1,0,31.2-6.3,42.6-17.6l104.3-104.3c11.4-11.4,17.6-26.5,17.6-42.6C463.452,282.746,457.152,267.646,445.752,256.346z
		 M428.852,324.446l-104.4,104.4c-6.8,6.8-15.9,10.6-25.6,10.6l0,0c-9.7,0-18.8-3.8-25.6-10.6l-180-180c-5.4-5.4-8.2-12.8-7.7-20.4
		l3.5-52.4c2,0.3,4,0.6,6,0.8c3,0.3,6,0.5,8.9,0.5c20.5,0,38.8-7.2,52.4-20.8c4.7-4.7,4.7-12.3,0-17s-12.3-4.7-17,0
		c-10.4,10.4-25.3,15.2-42,13.5c-2.3-0.2-4.5-0.6-6.7-1l3.6-53.6c0.1-2.2,1.9-3.9,4.1-4.1l130.1-8.6c0.6,0,1.2-0.1,1.8-0.1
		c7,0,13.8,2.8,18.7,7.7l179.9,179.9c6.8,6.8,10.6,15.9,10.6,25.6C439.452,308.546,435.652,317.646,428.852,324.446z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                                </span>
                               <span>BPSS</span>
                           </div>
                           <div>
                               <span>
                               <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 334.877 334.877" style="enable-background:new 0 0 334.877 334.877;" xml:space="preserve">
<g>
	<path d="M333.196,155.999h-16.067V82.09c0-17.719-14.415-32.134-32.134-32.134h-21.761L240.965,9.917
		C237.571,3.798,231.112,0,224.107,0c-3.265,0-6.504,0.842-9.364,2.429l-85.464,47.526H33.815
		c-17.719,0-32.134,14.415-32.134,32.134v220.653c0,17.719,14.415,32.134,32.134,32.134h251.18
		c17.719,0,32.134-14.415,32.134-32.134v-64.802h16.067V155.999z M284.995,62.809c9.897,0,17.982,7.519,19.068,17.14h-24.152
		l-9.525-17.14H284.995z M220.996,13.663c3.014-1.69,7.07-0.508,8.734,2.494l35.476,63.786H101.798L220.996,13.663z
		 M304.275,302.742c0,10.63-8.651,19.281-19.281,19.281H33.815c-10.63,0-19.281-8.651-19.281-19.281V82.09
		c0-10.63,8.651-19.281,19.281-19.281h72.353L75.345,79.95H37.832c-3.554,0-6.427,2.879-6.427,6.427s2.873,6.427,6.427,6.427h14.396
		h234.83h17.217v63.201h-46.999c-21.826,0-39.589,17.764-39.589,39.589v2.764c0,21.826,17.764,39.589,39.589,39.589h46.999V302.742z
		 M320.342,225.087h-3.213h-59.853c-14.743,0-26.736-11.992-26.736-26.736v-2.764c0-14.743,11.992-26.736,26.736-26.736h59.853
		h3.213V225.087z M276.961,197.497c0,7.841-6.35,14.19-14.19,14.19c-7.841,0-14.19-6.35-14.19-14.19s6.35-14.19,14.19-14.19
		C270.612,183.306,276.961,189.662,276.961,197.497z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                           </span>
                               <span>weekly</span>
                           </div>
                       </div>
                       <div class="job-description">
                           <p>
                               It is a long established fact that a reader will be distracted by the readable content of
                               a page when looking at its layout.
                           </p>
                       </div>
                       <div class="job-btn">
                           <a href="">learn more</a>
                       </div>
                   </div>
               </div>
           </div>
        </div>
    </div>
</section>

<section class="our-partners">
    <div class="container">
        <div class="section_header">
            <div class="logo">
                <img src="src/img/our-partners-logo.png" alt="">
            </div>
            <div class="logo-descr">
               our partners
            </div>
        </div>
        <div class="owl-carousel owl-theme owl-partners" id="partners">
            <div class="partner-item">
                <div class="logo">
                    <img src="src/img/partner.png" alt="">
                </div>
                <div class="partner-name">
                    <h3>Name of partner</h3>
                </div>
                <div class="partner-description">
                    <p>
                        It is a long established fact that a reader will be distracted by the when looking at its layout.
                    </p>
                </div>
            </div>
            <div class="partner-item">
                <div class="logo">
                    <img src="src/img/partner.png" alt="">
                </div>
                <div class="partner-name">
                    <h3>Name of partner</h3>
                </div>
                <div class="partner-description">
                    <p>
                        It is a long established fact that a reader will be distracted by the when looking at its layout.
                    </p>
                </div>
            </div>
            <div class="partner-item">
                <div class="logo">
                    <img src="src/img/partner.png" alt="">
                </div>
                <div class="partner-name">
                    <h3>Name of partner</h3>
                </div>
                <div class="partner-description">
                    <p>
                        It is a long established fact that a reader will be distracted by the when looking at its layout.
                    </p>
                </div>
            </div>
            <div class="partner-item">
                <div class="logo">
                    <img src="src/img/partner.png" alt="">
                </div>
                <div class="partner-name">
                    <h3>Name of partner</h3>
                </div>
                <div class="partner-description">
                    <p>
                        It is a long established fact that a reader will be distracted by the when looking at its layout.
                    </p>
                </div>
            </div>
            <div class="partner-item">
                <div class="logo">
                    <img src="src/img/partner.png" alt="">
                </div>
                <div class="partner-name">
                    <h3>Name of partner</h3>
                </div>
                <div class="partner-description">
                    <p>
                        It is a long established fact that a reader will be distracted by the when looking at its layout.
                    </p>
                </div>
            </div>
            <div class="partner-item">
                <div class="logo">
                    <img src="src/img/partner.png" alt="">
                </div>
                <div class="partner-name">
                    <h3>Name of partner</h3>
                </div>
                <div class="partner-description">
                    <p>
                        It is a long established fact that a reader will be distracted by the when looking at its layout.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="faq">
    <div class="container">
        <div class="section_header">
            <div class="logo">
                <img src="src/img/fq-logo.png" alt="">
            </div>
            <div class="logo-descr">
                faq
            </div>
            <div class="article-desc">
                <h5>Find answers to some of our most commonly asked questions below</h5>
            </div>
        </div>
        <div class="faqs">
            <div class="row">
                <div class="col-md-12 col-lg-4">
                    <div class="faq-item sr-up-td2">
                        <div class="faq-logo">
                            <img src="src/img/faq-img.png" alt="">
                        </div>
                        <div class="faq-title">
                            <h3>What type of contractors can  use Dayrates?</h3>
                        </div>
                        <div class="faq-description">
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                                more-or-less normal distribution of letters
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4">
                    <div class="faq-item sr-up-td4">
                        <div class="faq-logo">
                            <img src="src/img/faq-img.png" alt="">
                        </div>
                        <div class="faq-title">
                            <h3>What type of contractors can  use Dayrates?</h3>
                        </div>
                        <div class="faq-description">
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                                more-or-less normal distribution of letters
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4">
                    <div class="faq-item sr-up-td6">
                        <div class="faq-logo">
                            <img src="src/img/faq-img.png" alt="">
                        </div>
                        <div class="faq-title">
                            <h3>What type of contractors can  use Dayrates?</h3>
                        </div>
                        <div class="faq-description">
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                                more-or-less normal distribution of letters
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="connect_with_us">
    <div class="container">
        <div class="section_header">
            <div class="logo">
                <img src="src/img/connect-logo.png" alt="">
            </div>
            <div class="logo-descr">
                connect with us
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-lg-6">
                <div class="connect-us-text sr-up-td2">
                    <h2>
                        GET IN TOUCH WITH US
                    </h2>
                </div>
            </div>
            <div class="col-md-12 col-lg-6 connect-us-form sr-up-td4">
                <form class="connect-us" name="connect-us" action="" method="post" onsubmit="return validate(this);">
                    <div class="input">
                        <input id="emailConnect" type="text" name="email" data-placeholder="email..." placeholder="email...">
                        <span><i class="far fa-envelope"></i></span>
                    </div>
                    <div class="input">
                        <input id="pass" type="text" name="pass" data-placeholder="name..." placeholder="name...">
                        <span><i class="far fa-user"></i></span>
                    </div>
                    <button class="btn-submit connect-btn" type="submit"><span>SUBMIT</span></button>
                </form>
                <div class="social-links">
                    <div>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                    </div>
                    <div>
                        <a href=""><i class="fab fa-twitter"></i></a>
                    </div>
                    <div>
                        <a href=""><i class="fab fa-linkedin"></i></a>
                    </div>
                    <div>
                        <a href=""><i class="fab fa-pinterest-p"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="connect-bg">
        <img src="src/img/connect-bg.png" alt="">
    </div>
    <div class="letter-img">
        <img src="src/img/letter-img.png" alt="">
    </div>
</section>

<section class="become_adv">
    <div class="container">
        <div class="section_header">
            <div class="logo">
                <img src="src/img/bc-adv-logo.png" alt="">
            </div>
            <div class="logo-descr">
                Become an dayrates advocate
            </div>
        </div>
        <div class="form_text">
            <div class="row">
                <div class="col-md-12 col-lg-6 form sr-up-td2">
                    <p>It is a long established fact that a reader will be distracted by the readable content of a
                        page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                        normal distribution of letters, as opposed to using
                    </p>
                    <form class="become" name="become" action="" method="post" onsubmit="return validate(this);">
                        <div class="input">
                            <input id="user" type="text" name="user" data-placeholder="your name..." placeholder="your name...">
                            <span><i class="far fa-user"></i></span>
                        </div>
                        <div class="input">
                            <input id="rec" type="text" name="rec" data-placeholder="recruiter name..." placeholder="recruiter name...">
                            <span><i class="far fa-user"></i></span>
                        </div>
                        <button class="btn-submit" type="submit"><span>REFER A RECRUITER</span></button>
                    </form>
                </div>
                <div class="col-md-12 col-lg-6 text sr-up-td4">
                    <h2>REFER A RECRUITER NOW</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="become-bg">
        <img src="src/img/note.png" alt="">
    </div>
</section>



<script src="dist/bundle.js"></script>
<script src="src/js/validator.js"></script>
<script src="src/js/scrollreveal.min.js"></script>
<script src="src/js/scrollreveal-anim.js"></script>
<script src="src/js/jquery.matchHeight.js"></script>
</body>
</html>